<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Wilsdorf - Rolex</title>
    <link rel="stylesheet" href="style/video.css">
</head>
<body>
    <header class="texto-container">
        <div class="hero-content">         
            <h1>Hans Wilsdorf</h1>
            <p>
                Verdadeiro visionário, Hans Wilsdorf foi capaz de antever um século de mudanças. Convencido de que a
                impermeabilidade era a chave para que todos passassem a possuir um relógio de pulso, ele lançou o Oyster em 1926.
                Consciente da importância dos recordes e descobertas na época, ele testou seus relógios com condições extremas
                onde atuavam os exploradores do século XX. As inovações da Rolex elevaram uma marca individual na história global
                da relojoaria e testemunham a busca incessante pela excelência de seu fundador.
            </p>
        </div>
    </header>

    <section class="video-container">
        <img src="img/videoimage.png" controls>
    </section>

    <footer>
        <div class="info">
            <div>
                <h3>Contato</h3>
                <p>+55 (11) 95628-8479</p>
            </div>
            <div>
                <h3>Endereço</h3>
                <p>Shopping Plaza - Mauá<br>Avenida Castelo Branco</p>
            </div>
            <div>
                <h3>Dúvidas</h3>
                <p>+55 (11) 95628-8479</p>
            </div>
        </div>
        <div class="logo">
            <a href="index.html">
                <img src="img/coroa.png" alt="Página Inicial">
            </a>
        </div>
    </footer>
</body>
</html>
